{
  "cSpell.words": [
    "Agnia",
    "Ajukan",
    "akun",
    "akurat",
    "Aman",
    "Anak",
    "asuransi",
    "Asuransi",
    "Awal",
    "Badan",
    "Bambang",
    "bantuan",
    "Bantuan",
    "Baru",
    "bawah",
    "Bayi",
    "Bento",
    "bentuk",
    "Berat",
    "Bergabunglah",
    "Berikutnya",
    "berkurang",
    "bpjs",
    "BPJS",
    "Buat",
    "budi",
    "cegah",
    "Cepat",
    "Cetirizine",
    "Cipta",
    "cocok",
    "Darah",
    "deteksi",
    "Dewi",
    "Diagnosa",
    "diarahkan",
    "dibuat",
    "dijamin",
    "dikenali",
    "dilakukan",
    "Dilindungi",
    "Diminum",
    "dini",
    "Disetujui",
    "ditambahkan",
    "Ditolak",
    "DITOLAK",
    "dokter",
    "Dokter",
    "dosis",
    "Dosis",
    "efisiensi",
    "enkripsi",
    "farmasi",
    "formulir",
    "Formulir",
    "Hormon",
    "Hubungi",
    "huruf",
    "Ingat",
    "instan",
    "Integrasi",
    "Inventori",
    "jalan",
    "Jalankan",
    "Janji",
    "Jelaskan",
    "Jumlah",
    "kalau",
    "KANAN",
    "kapan",
    "Kapsul",
    "karakter",
    "keamanannya",
    "kebijakan",
    "kebutuhan",
    "Keluar",
    "Kesehatan",
    "ketentuan",
    "keterangan",
    "Keterangan",
    "Ketikkan",
    "khusus",
    "KIRI",
    "klaim",
    "Klaim",
    "Klik",
    "Kolesterol",
    "kombinasi",
    "komunikasi",
    "kondisi",
    "koneksi",
    "konfirmasi",
    "Konfirmasi",
    "Konsultasi",
    "Kontak",
    "Kontrol",
    "Kunjungan",
    "Kurangi",
    "lalu",
    "Lanang",
    "Langkah",
    "Lanjut",
    "Lihat",
    "Lupa",
    "Manajemen",
    "Masuk",
    "membantu",
    "memilih",
    "mempersiapkan",
    "Memproses",
    "Memuat",
    "mencukupi",
    "mendaftar",
    "mengetahui",
    "Menghubungkan",
    "mengisi",
    "mengklik",
    "Menipis",
    "mensimulasikan",
    "menyeluruh",
    "menyetujui",
    "merespon",
    "Mohon",
    "Mudah",
    "Nilai",
    "Opsional",
    "otomatis",
    "Pelajari",
    "pencegahan",
    "Pengajuan",
    "pengobatan",
    "penyakit",
    "Perawat",
    "Perhatian",
    "Perlu",
    "pertanyaan",
    "Pilihan",
    "Potong",
    "privasi",
    "Puasa",
    "punya",
    "Registrasi",
    "Rekam",
    "rencana",
    "Rendah",
    "resep",
    "Resep",
    "ringan",
    "riwayat",
    "rizki",
    "Rutin",
    "saja",
    "Salin",
    "Sallamah",
    "Santoso",
    "sebentar",
    "secara",
    "sediaan",
    "sehari",
    "setuju",
    "simbol",
    "simpan",
    "SINI",
    "sinkronisasi",
    "Stabil",
    "Stok",
    "Susanto",
    "swasta",
    "Swasta",
    "syarat",
    "Tagihan",
    "Tambahkan",
    "terbaru",
    "terintegrasi",
    "Terlindungi",
    "Terpadu",
    "terpercaya",
    "tersedia",
    "tolak",
    "tolakan",
    "tunggu",
    "Ulangi",
    "Umum",
    "unik",
    "Wisana"
  ]
}
